# spring-boot-thymeleaf

./: README.md  pom.xml  spring-boot-thymeleaf.sql
src/main/java/com/demon/springbootthymeleaf/: SpringBootThymeleafApplication.java
src/main/java/com/demon/springbootthymeleaf/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/demon/springbootthymeleaf/controller/: MainController.java
src/main/java/com/demon/springbootthymeleaf/database/dao/: SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRolesMapper.java
src/main/java/com/demon/springbootthymeleaf/database/entity/: SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRoles.java
src/main/java/com/demon/springbootthymeleaf/database/service/: SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRolesService.java  SystemUserService.java
src/main/java/com/demon/springbootthymeleaf/database/service/impl/: SystemMenuServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRolesServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/demon/springbootthymeleaf/dto/: MenuDto.java  RoleDto.java  UserDto.java
src/main/java/com/demon/springbootthymeleaf/security/: MyAccessDecisionManager.java  MyBasicAuthenticationFilter.java  RbacPermission.java  UserDetailEntity.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/demon/springbootthymeleaf/support/: BaseController.java  ControllerTools.java  ResponseBean.java  ResponseUtils.java
src/main/java/com/demon/springbootthymeleaf/util/: EntityUtil.java  IpUtil.java  MD5Util.java
src/main/resources/: application-mybatis.yml  application.yml
src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRolesMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: root.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
src/test/java/com/demon/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
